body { margin: 0; font: 18px georgia; color: #444; }


h1, nav, footer, nav h2 { box-shadow: inset 0 0 40px rgba(0,0,0,0.2), 0 0 8px rgba(0,0,0,0.3); text-align: center; }
nav, footer { background-color: #222; }
h1, article header { text-shadow: 2px 2px 0 #fff; }
nav ul, section { width: 960px; margin: 0 auto; }
article header, nav h2 { position: absolute; left: 50%; margin: 0 0 0 -480px; }


h1 { margin: 0; padding: 60px 0 280px; background: #e4e4e4; font-size: 115px; }
h2 { margin: 10px 0; }
a { color: #88c61e; text-decoration: none; }
a:hover, a:visited { color: #689617; }

header h2 { font-weight: 100; }
article header { top: 200px; width: 960px; }
article header h2 { font-size: 80px; }


nav { position: relative; }
nav h2 {
	top: -41px;
	padding: 10px 40px;
	/*background: #F26C01;*/
	background: linear-gradient(top, #f37701 0%,#f16101 100%);
	color: #fff;
	font-size: 18px;
	text-shadow: 1px 1px 2px darken(#F26C01, 30%);
}

nav ul { list-style: none; font-size: 14px; padding: 60px 0; text-align: left; clear: both; }
nav li { width: 260px; margin: 4px 0; padding: 0 34px; display: inline-block; }
nav li:nth-child(3n+1) { padding-left: 0; }
nav a:first-child { font-weight: 700; }
nav a:last-child { color: #e4e4e4; font-size: 11px; }
/*nav a:last-child:before { content: ' by '; }
nav a[href='#ebhoren'], nav a:last-child:hover { color: #F26C01; }*/

section { padding: 40px 0; border-bottom: 1px solid #e4e4e4; }
section:last-child { border: none; border-top: 1px solid #fff; }

footer { padding: 20px; }